<?php
session_start();
if(!empty($_GET['entered']))
{
	$_SESSION['entered']=true;
}
if(!empty($_GET['redd']))
{
    $_SESSION['redd']=true;
}
include("db.php");
if(empty($_SESSION['step_number']))
{
$steps=Array(
	'0' =>  Array(
			'step'=>1,
			'name'=>'Формируем цель',
			'textt'=>'',
			'result'=>'Сформулируйте вашу цель',
			'last_aim'=>'',
			'height'=>'650'
			),
	'1' => Array(
			'step'=>2,
			'name'=>'Убираем отрицания',
			'textt'=>'<p>На этом шаге, ваша задача, убрать из вашей цели все отрицания
			.Это необходимо потому, что подсознание с отрицаниями никак не взаимодейсвтует
			Оно просто их игнорирует.<br>В нашем языке существует два вида отрицаний
			"логические" и "лингвистические".<p>Логическими отрицания являются:"не","ни","никогда"
			 и другие похожие слова котоыре служат для отрицания исходного. Поэтому, написанное "Не хочу работать
			  на дядю" воспринимается подсознанием как "Хочу работать на дядю"<p>Лингвистические отрицания звучат
			  как "избежать", "освободиться", "избавиться", "уйти" и прочее. Наше подсознание их тоже не замечает
			  и фраза "Хочу избавиться от лишнего веса" превращается в "Хочу лишний вес".<p>Если в вашей цели
			  присутсвтуют отрицания, просто ответье на вопрос: "Что я хочу от всего этого?". В итоге вместо "Я не
			   хочу работать на на дядю" мы получим "Я хочу работать на себя" или "Я хочу стать владельцем собсвтенного бизнеса."',
			'result'=>'Уберите из вашей цели все логические и лингвистические отрицания',
			'last_aim'=>'',
			'height'=>'1280'
			),
	'2' => Array(
			'step'=>"3",
			'name'=>'Переносим ответственность на себя',
			'textt'=>'Одна из основных задач в достижении цели, понять ваша ли это цель.<p>Например цель:"Хочу чтобы Вася купил мне
			новый айфон" на самом деле Васина. И результат зависит только от Васи. А раз это не ваша цель, то ваше подсознание ничего
			не сделает для ее достижения.<p>По скольку это ваша цель, то и ее достижение должно зависеть только от вас.',
			'result'=>'Сформулируйте цель так, чтобы в самом начала стояло слово "Я".',
			'last_aim'=>'',
			'height'=>'730'
			),
	'3' => Array(
			'step'=>"4",
			'name'=>'Переносим фокус на результат',
			'textt'=>'У подсознания нет прошлого и будущего. Оно существует толкьо в настоящем. Поэтому, чтобы получить доступ к ресурсам
			вашего подсознания и заставить его работать, необходимо сформулировать цель так, как будто вы её уже достигли
			Возьмем обычную цель:"Я хочу похудеть". На самом деле вы хотите не похудеть, а обладать красивым и стройным телом. Скинуть 1 килограмм
			это тоже похудеть. Но этот результат вас вряд ли устроит. Цель: "Я обладаю красивым, стройным телом весом 50 килограмм" является завершенной и как толкьо вы ее сформулируете 
			подсознание сразу включается в работу по ее достижению.<p>Обычно, на этом шаге, когда вы произносите сформулированную цель, в вашем теле появляются определнные ощущения.
			Постарайтесь понять, это те ощущения, которые вы хоитте иметь или нет. Если это приятные ощущения, то это ваша цель. Смело её достигайте. Если ощущения неприятные, то скорее всего
			эта целя навязана вам окружением. Может так хочет ваша мама или кто-то другой? Такую цель необходимо переписать, а возможно вообще исключить. В противном случае вы либо ее не 
			достигните, либо потратите огромное количество ресурсов на ее достижение.',
			'result'=>'Сформулируйте цель так, как будто вы ее уже достигли.',
			'last_aim'=>'',
			'height'=>'1280'
			),
	'4' => Array(
			'step'=>"5",
			'name'=>'Создаем контекст достижения цели',
			'textt'=>'Отлично! Цель сформирована.<p>Теперь создаем контекст. Вам не обходимо ответить на вопросы: "Где, когда и с кем ваша цель будет достигнута?". Во время ответов на вопросы, старайтесь как можно глубже проработать все детали.<p>
			Произнесите вашу цель вслух и прислушайтесь к ощущениям. Если возникает чувство неуверенности, значит ваше подсознание не готово к такому контексту. Возможно вы указали слишком мало времени или что-то другое.
			Переформулируйте контекст так, чтобы ощущения стали комфортными.',
			'result'=>'Опишите где, когда и с кем ваша цель будет достигнута',
			'last_aim'=>'',
			'height'=>'880'
			),
	'5' => Array(
			'step'=>"6",
			'name'=>'Репрезентация цели',
			'textt'=>'Отлично! То что вы сделали, уже достаточно для того чтобы направить свое подсознание на достижение цели. Теперь давайте пойдем глубже. Сонастроимся со своей целью.<p>Представьте что будет когда вы достигните своей цели. Это 
			необходимо вашему подсознанию, чтобы во-первых: оно более тчоно настроилось на результат, а во-вторых: чтобы оно сразу перенаправило освободившиеся ресурсы на другую работу, когда результат будет достигнут.
			<p>Для этого закройте глаза на несколько минут и представьте что вы видите, слышите и чувствуете.<p>В примере с новым автомобилем это яркие огни электроники, запах кожи, бассовитый рокот мотора, ощущение драйва в собсвтенном теле.
			 Возможно это завистливые взгляды соседей по потоку или восторженные глаза друзей.<p>Произнесите это вслух. Почувствуйте что говорит вам ваше тело. Если вам комфортно, все отлично. Иначе, скорректируйте ваше представление.',
			'result'=>'Представьте что будет происходить когда вы достигните своей цели. Что вы будете видеть, слышать и чувствовать? Опишите это.',
			'last_aim'=>'',
			'height'=>'1280'
			),
	'6' => Array(
			'step'=>"7",
			'name'=>'Принятие ответственности',
			'textt'=>'Отлично!<p>На данном шаге вам необходимо принять ответственность за изменения которые произойдут с вами и вашим окржуением.<p>
			Произнесите этот текст вслух.<br> Почувствуйте что говорит вам ваше тело. Если вам комфортно, вставьте галочку.<br>Иначе, снова корректируйте вашу цель, контекст или репрезентацию.',
			'result'=>'Примите ответственность за изменения которые произойдут с вами и вашим окружением.',
			'last_aim'=>'',
			'height'=>'800'
			),
	'7' => Array(
			'step'=>"8",
			'name'=>'Первые шаги',
			'textt'=>'Здесь, вы определяете шаги, с которых начнется достижение вами вашей цели. Выполних их, вы запустите программу достижения цели в вашем подсознании.<p>Помните, что эти шаги должны быть напрямую связаны с выполнением вашей цели.',
			'result'=>'Напишите шаги с которых начнется ваше достижение цели',
			'last_aim'=>'',
			'height'=>'730'
			)
);
	if(!empty($_SESSION['redd']))
	{
	    for($i=0;$i<8;$i++)
	        $steps[$i]['last_aim']=$_SESSION['aims'][$_SESSION['i_aim']]['name'];
	    $_SESSION['back']=true;
	}
$_SESSION['steps']=$steps;
$_SESSION['step_number']=1;
}
else
{

	if($_SESSION['step_number']>=5)
	{
		if($_SESSION['step_number']==5)
			$_SESSION['context']=$_GET['aim'];
		if($_SESSION['step_number']==6)
			$_SESSION['representation']=$_GET['aim'];
		if($_SESSION['step_number']==7)
	    	if(!!$_SESSION['redd'])
		         $_SESSION['step_number']++;
		if($_SESSION['step_number']==8)
		{
			$stepy= Array( '0' => $_GET['step1'], '1'=> $_GET['step2'], '2'=>$_GET['step3']);
			$_SESSION['stepy']=$stepy;
			
		}
		if($_GET['back']=='false')
		{
			$_SESSION['step_number']++;
		}
		else
		{
			$_SESSION['step_number']--;
		}
	}
	else
	{
	    unset($_GET['is_newa']);
	    if(!!$_SESSION['redd'])
	    {
          if($_GET['aim']!==$_SESSION['aims'][$_SESSION['i_aim']]['name'])
          {
             echo $_GET['aim']."!=".$_SESSION['aims'][$_SESSION['i_aim']]['name'];
            $_SESSION['is_newa']=true;
          }
	    }
        if(!!$_SESSION['is_newa'])
        {
          for($i=$_SESSION['step_number'];$i<8;$i++)
	        $_SESSION['steps'][$i]['last_aim']="";
	        unset($_SESSION['is_newa']);
        }
		if($_GET['back']=='false')
		{
		    if(!!$_SESSION['redd'])
		     //if(!!$_SESSION['is_newa'])
		        $_SESSION['back']=true;
		    else unset($_SESSION['back']);
			$_SESSION['step_number']++;
			$_SESSION['steps'][$_SESSION['step_number']-1]['last_aim']=$_GET['aim'];
		}
		else
		{
		    $_SESSION['back']=true;
			$_SESSION['step_number']--;
		}
	}
	//echo $_GET['aim'];
}
?>	